// FRAMEWORK
@import lib/tools
@import lib/normalize
+margin-reset
@import lib/grid

// VARIABLES

$base-size: 16px
//$line-height: 1.3em

$base-color: #E3870E
$color-scheme: complement  //  mono, complement, triad, tetrad, analogic, accented-analogic


$grid-width: 90%
//$columns: 12
//$wrapper-align: center // left, center or right
//$gutter: 2%


// WRITE DEBUG CLASSES
$debug: false

// STYLEGUIDE
@import lib/styleguide

// SKIN
@import skin/default

// PLUGNINS
@import lib/plugin/normalize-pixel
//@import lib/plugin/transition-all
