// Grid location is automatically counted unless overridden
$grid-counter: 1

=grid-span($span, $location: $grid-counter, $columns: $columns, $gutter: $gutter, $padding: $padding)
  width: grid-span($span, $location, $columns, $gutter)
  $box-sizing: false

  // add special left padding
  @if type-of($columns) == list
    @if type-of(nth($columns, $location)) == list
      padding-left: nth(nth($columns, $location), 2)
      $box-sizing: true
    @else if $padding != 0
      padding-left: $padding
      $box-sizing: true
    // add special right padding
    @if type-of(nth($columns, ($location + $span - 1))) == list
      padding-right: nth(nth($columns, ($location + $span - 1)), 2)
      $box-sizing: true
    @else if $padding != 0
      padding-right: $padding
      $box-sizing: true

  @else if $padding != 0
    padding: 0 $padding
    $box-sizing: true

  @if $box-sizing
    +box-sizing(border-box)

  // bump up the counter
  $grid-counter: $location + $span
  @if $grid-counter > column-count($columns)
    $grid-counter: 1
    @if $dir == ltr or $dir == both
      float: right
      margin-right: 0
      @if $dir == both
        #{$rtl-selector} &
          float: left
          margin-left: 0
    @if $dir == rtl
      float: left
      margin-left: 0
  @else
    @if $dir == ltr or $dir == both
      float: left
      margin-right: $gutter
      @if $dir == both
        #{$rtl-selector} &
          float: right
          margin-right: 0
          margin-left: $gutter
    @if $dir == rtl
      float: right
      margin-right: 0
      margin-left: $gutter


// This writes classes, IDs, or silent objects for you to extend or use in your HTML. They can be written to different breakpoints to extend or call into your HTML as needed.
=grid-objects($prefix: a, $columns: $columns, $gutter: $gutter, $padding: $padding, $selector: "%")
  // counter keeps track of the starting position
  $count: 0
  %#{$prefix}column
    float: left
    +grid-padding($padding)
    margin-right: $gutter

  @for $i from 1 through column-count($columns)
    @for $n from $count + 1 through column-count($columns)
      #{$selector}#{$prefix}#{$count}-#{$n}
        @extend %#{$prefix}column
        width: grid-span($n - $count, $count + 1, $columns, $gutter)
        @if $n == column-count($columns)
          margin-right: 0
        // add special padding
        @if type-of($columns) == list
          @if type-of(nth($columns, $count + 1)) == list
            padding-left: nth(nth($columns, $count + 1), 2)
          // add special right padding
          @if type-of(nth($columns, ($n))) == list
            padding-right: nth(nth($columns, ($n)), 2)
    $count: $count + 1



// Add padding to an object on the grid.
=grid-padding($padding)
  @if $padding != 0
    padding: 0 $padding
    +box-sizing(border-box)
