/*! SINGULARITY -- http://singularity.gs/ */
@import compass
@import modular-scale
@import breakpoint

// Can be a number or a list of non-uniform column widths
$columns: 12 !default

// Must be % or 0
$gutter: 2% !default

// Grid padding can be any type of unit
$padding: 0 !default

// Layout direction?
// options are ltr, rtl, both
$dir: ltr !default
// Choose a selector for rtl layouts when using 'both'
$rtl-selector: '[dir="rtl"]' !default

// Helpers return think like list sums and column counts
@import singularitygs/helpers

// Compound grid calculation function
@import singularitygs/grid-plugins

// Column math is isolated
@import singularitygs/column

// Gutter math is isolated
@import singularitygs/gutter

// Grid math combines column and gutter math
@import singularitygs/grid

// Structural templates for grid
@import singularitygs/grid-structure

// Mixins to write
@import singularitygs/mixins

// Mixins to write
@import singularitygs/grid-test

// Mixins to write
@import singularitygs/background-grid

// Gridsets
@import singularitygs/gridsets
